# JavaSelenium

./: .gitignore  README.md  pom.xml
src/main/java/driver/: DriverSingleton.java
src/main/java/helpers/: Waiters.java  WebHelpers.java
src/main/java/managers/: PageFactoryManager.java
src/main/java/pages/: BasePage.java  ContactTheBBCPage.java  GameResultPage.java  HomePage.java  NewsPage.java  SearchPage.java  SportPage.java
src/main/java/stepdefinitions/: BaseSteps.java
src/main/java/stepdefinitions/bbc1/: DefinitionsStepsBBC1Part1.java  DefinitionsStepsBBC1Part2.java
src/main/java/stepdefinitions/bbc2/: DefinitionsStepsBBC2.java
src/main/resources/bbc1/: bbc1_part1_tests.feature  bbc1_part2_tests.feature
src/main/resources/bbc2/: bbc2_part2_tests.feature
src/test/java/dataprovider/: DataProviderClass.java
src/test/java/driver/: DriverSingleton.java
src/test/java/helpers/: Waiters.java
src/test/java/logiclayer/: BusinessLogicLayer.java
src/test/java/managers/: PageFactoryManager.java
src/test/java/pages/: BasePage.java  ContactTheBBCPage.java  CoronaVirusPage.java  GameResultPage.java  HomePage.java  NewsPage.java  SearchPage.java  SportPage.java
src/test/java/runner/bbc1/: RunnerTests.java
src/test/java/tests/: BaseTest.java
src/test/java/tests/bbc1/: BBC1Part1Tests.java  BBC1Part2Tests.java
src/test/java/tests/bbc2/: BBC2Part2Tests.java
src/test/resources/: bbc1QuestionsFromCoronavirusPage.xml  bbc1Tests.xml  bbc2Tests.xml  generalTestsList.xml
